# customer-journey

./: .gitignore  README.md
AtumationDemo/: .project  pom.xml
AtumationDemo/src/: AiseHi
PracticeTestNG/: .classpath  .project  pom.xml
PracticeTestNG/datafiles/: account_report_.xlsx  application_login_data.xlsx  caldata.xlsx  country.xlsx  equated_monthly_installments_202506051227.csv  loginData.xlsx
PracticeTestNG/reports/: ExtentReport.html
PracticeTestNG/src/main/java/com/readExcel/: ExcelLibrary.java  ReadExcel.java
PracticeTestNG/src/test/java/base/: BaseTest.java
PracticeTestNG/src/test/java/com/TestApp/: LoginTests.java  MySQLConnection_Dev.java  MySQLConnection_Stagging.java  RepeatLoan.java  RepeatNewJourney.java  testng.xml
PracticeTestNG/src/test/java/com/TestApp/page/: AadhaarPage.java  AggregatorPage.java  BankDetails.java  BankSelectionPage.java  ConnectBankPage.java  DashboardPage.java  EmanadatePage.java  EmploymentDetails.java  GetCash.java  IndustryPage.java  LoanAmountPage.java  LoanPurposePage.java  LoginPage.java  PanVerificationPage.java  PersonalInfoPage.java  ProfessionalPage.java  RepeatJourneyPage.java  ResidentialDetails.java  VerifyBankDetailsPage.java
PracticeTestNG/src/test/java/com/demoo/: FdCalc.java  TestFDCalc.java
PracticeTestNG/src/test/java/com/hyr/dpTests/: ExcelDataSupllier.java
PracticeTestNG/src/test/java/crm/Test/: CRMLoginTest.java  FirstTest.java  MySQLConnectionCrmDemo.java  testng.xml
PracticeTestNG/src/test/java/crm/Test/page/: CRMlogin.java  RF2LoginPage.java  SearchPage.java  dashboard.java
PracticeTestNG/src/test/java/datadriventesting/: DataDrivenTest.java
PracticeTestNG/src/test/java/excelOperation/: ExcelReader.java  ExcelWriter.java
PracticeTestNG/src/test/java/testlistener/: TestListener.java
PracticeTestNG/src/test/java/utils/: ExtentManager.java  ScreenshotUtil.java  Screenshots.java  StepLogger.java
PracticeTestNG/src/test/resources/: NewFile.xml
TestProject/: .project
